<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }

        .centered-links {
            text-align: center; /* Centraliza o texto dentro da div */
            margin-top: 20px; /* Espaçamento superior opcional */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="vinicius.jfif" alt="Foto de Perfil">
        <p>Nome: Vinicius de Oliveira Pinheiro</p>
        <p>E-mail: vinumolea@gmail.com</p>
        <p>Telefone: (48)99628-5354</p>
    
        <h2>Formação Acadêmica</h2>
        <p>Curso: análise e desenvolvimento de sistemas</p>
        <p>Instituição: faculdade municipal de palhoça</p>
        <p>Ano de Conclusão: 2027</p>

        <div class="centered-links">
        <a href="pagina3.html">Ir para a Página 3</a><br>
        <a href="index.html">Voltar para a Página 1</a>
        </div>
    </div>
</body>
</html>
